:root {
  --primary-color: #212121;
  --secondary-color: #757575;
  --logo-header-color: #000000;
  --title-color: #ffffff;
  --accent-color: #2196f3;
  --btn-color: #188ce8;
  --bkground-color-title: #2f303a;
  --bkground-color-title-second: #c4c4c4;
  --bkground-color-teamandbtn: #f5f4fa;
  --bkground-color-activity: rgba(47, 48, 58, 0.8);
  --bkgpound-color-backdrop: rgba(0, 0, 0, 0.2);
  --social-icon-color: #afb1b8;
  --footer-icon-bcgcolor: #44454e;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --header-line-color: #ececec;
  --border-portfolio-card: #eeeeee;
  --bkground-color-textcard: rgba(33, 150, 243, 0.9);
  --card-set-gap: 30px;
  --box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --box-shadow-portfolio: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --btn-shadow-porfolio: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --box-shadow-modal: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --trans-duration: 250ms;
  --transit-tim-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--title-color);
  letter-spacing: 0.03em;
}

/* header section*/

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.page-header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--header-line-color);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo {
  color: var(--accent-color);
}
.logo-studio-header {
  color: var(--logo-header-color);
  transition: color var(--trans-duration) var(--transit-tim-function);
}
.logo-studio-header:hover,
.logo-studio-header:focus,
.logo-studio-footer:hover,
.logo-studio-footer:focus {
  color: var(--accent-color);
}

.navi-active,
.contact-header {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--trans-duration) var(--transit-tim-function);
}
.navi-active:hover,
.navi-active:focus,
.navi .navi-stud.current,
.navi .navi-port-port.current {
  color: var(--accent-color);
}
.navi-list > .current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  display: block;
  bottom: -1px;
}
.navi-stud,
.navi-port-port {
  position: relative;
}

/*.navi .navi-stud.current,
.navi .navi-port-port.current {
  color: var(--accent-color);
}
.navi-stud:visited,
.navi-port-port:visited {
  color: var(--accent-color);
}
.navi-port:hover,
.navi-port-stud:hover,
.navi-port:focus,
.navi-port-stud:focus,
.navi-port-port:hover,
.navi-port-port:focus,
.navi-cont:hover,
.navi-cont:focus {
  color: var(--accent-color);
}
.navi-stud:active,
.navi-port-port:active {
  color: var(--accent-color);
}*/
.logo-header {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;
}
.contact-header {
  color: var(--secondary-color);
}
.contact-header:hover,
.contact-header:focus {
  color: var(--accent-color);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  /*align-items: center;*/
}
.navi {
  display: flex;
  align-items: center;
}
.navi-list:not(:first-child) {
  margin-left: 50px;
}
.contact-header-list {
  display: flex;
  margin-left: auto;
}
/*.contact-list {
  align-items: center;
}*/
.contact-list:not(:last-child) {
  margin-right: 50px;
}
.contact {
  display: flex;
}
.header-icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.header-icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}
.header-icon-envelope,
.header-icon-smartphone {
  fill: currentColor;
}

/* transitions for btn-hover*/

.hero-btn,
.btn-active,
.subscribe-btn {
  transition: color var(--trans-duration) var(--transit-tim-function),
    background-color var(--trans-duration) var(--transit-tim-function),
    box-shadow var(--trans-duration) var(--transit-tim-function);
}

/*main studio section*/

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--bkground-color-title);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Fotohero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title-color);
}
.btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  min-width: 200px;
}

.hero-btn {
  padding: 10px 32px;
  display: inline-block;
}
.hero-container {
  max-width: 696px;
  text-align: center;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-color);
}
/* peculiarities section*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.peculiarities-img {
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bkground-color-teamandbtn);
  border-radius: 4px;
  margin-bottom: var(--card-set-gap);
}
.peculiarities-icon {
  width: 70px;
  height: 70px;
}
.peculiarities {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-color);
}
.peculiarities-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-color);
}
.peculiarities-set {
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap));
}
.peculiarities-set > .peculiarities-list {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-right: var(--card-set-gap);
}

/* activity section*/

.section-activity {
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.activity,
.team-title,
.customers-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--primary-color);
  text-align: center;
}
.activity-set {
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap));
}
.activity-set > .activity-list {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-right: var(--card-set-gap);
}
.activity-wrapper {
  position: relative;
}

.activity-text {
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 70px;
  width: 100%;
}
/* team section*/

.team-section {
  background-color: var(--bkground-color-teamandbtn);
  padding-top: 94px;
  padding-bottom: 94px;
}

.surname {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-color);
  text-align: center;
}
.position {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-color);
  text-align: center;
}

.team-set {
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap));
}
.team-set > .team-list {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-right: var(--card-set-gap);
}

.team-card-content {
  padding: 30px 32px;
}
.social-item {
  height: 44px;
  width: 44px;
}
.social-link {
  color: var(--social-icon-color);
  height: 100%;
  width: 100%;
  display: block;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--trans-duration) var(--transit-tim-function),
    color var(--trans-duration) var(--transit-tim-function);
}
/*.social-icon-hover {
  transition: fill var(--trans-duration) var(--transit-tim-function);
}*/
.social-link:hover,
.social-link:focus {
  color: var(--title-color);
  background-color: var(--accent-color);
}
/*.social-link:hover .social-icon-hover,
.social-link:focus .social-icon-hover {
  fill: currentColor;
}*/

.team-social {
  display: flex;
  justify-content: center;
}
.social-item + .social-item {
  margin-left: 10px;
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.social-footer-link {
  background-color: var(--footer-icon-bcgcolor);
  transition: background-color var(--trans-duration) var(--transit-tim-function);
}
.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--accent-color);
}
.footer-social-icon {
  fill: var(--title-color);
}
.team-card {
  background-color: var(--title-color);
  box-shadow: var(--box-shadow);
  border-radius: 0px 0px 4px 4px;
}

/* regular customers section*/

.customers-list {
  display: flex;
  justify-content: center;
  margin-right: calc(-1 * var(--card-set-gap));
}
.customers-list > .customers-item {
  flex-basis: calc(100% / 6 - var(--card-set-gap));
  margin-right: var(--card-set-gap);
}
.customers-item {
  width: 170px;
  height: 92px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--social-icon-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border var(--trans-duration) var(--transit-tim-function);
}
.customers-icon-hover {
  transition: fill var(--trans-duration) var(--transit-tim-function);
}
.customers-icon {
  width: 106px;
  height: 60px;
  fill: var(--social-icon-color);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-color);
}
.customers-link:hover .customers-icon-hover,
.customers-link:focus .customers-icon-hover {
  fill: var(--accent-color);
}

/* footer section*/

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bkground-color-title);
}
.logo-studio-footer {
  color: var(--title-color);
  transition: color var(--trans-duration) var(--transit-tim-function);
}
.footer-section .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.location,
.contact-footer {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--title-color);
}
.contact-footer {
  color: var(--footer-contact-color);
  transition: color var(--trans-duration) var(--transit-tim-function);
}
.contact-footer:hover,
.contact-footer:focus {
  color: var(--accent-color);
}

.loc-footer,
.mail-footer {
  margin-bottom: 9px;
}
.join,
.subscribe {
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
  margin: 0 0 20px 0;
}
.contact-section-footer-general {
  display: flex;
  align-items: baseline;
}
.contact-section-footer {
  width: 231px;
  margin-right: 70px;
}
.join-contact-section {
  width: 206px;
  margin: 0;
}
.subscribe-section {
  margin-left: auto;
}
.subscribe-btn {
  display: flex;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 28px;
  margin-left: 12px;
}

.icon-send-subscribe {
  width: 24px;
  height: 24px;
  fill: var(--title-color);
  margin-left: 10px;
}
.subscribe-form {
  display: flex;
}

.subscribe-field {
  width: 358px;
  border: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: var(--footer-contact-color);
  padding-left: 16px;
  transition: border-color var(--trans-duration) var(--transit-tim-function);
}
.subscribe-field:hover,
.subscribe-field:focus {
  border-color: var(--accent-color);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--btn-color);
}
/*.subscribe-field::placeholder {
  font-size: 16px;
  line-height: 1.25px;
  color: rgba(255, 255, 255, 0.6);
}*/
/*main portfolio section*/

/*botton section*/

.btn-active {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--primary-color);
  background-color: var(--bkground-color-teamandbtn);
  border: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
  min-width: 73px;
}
/*.btn-all {
  min-width: 73px;
}
.btn-web {
  min-width: 128px;
}
.btn-app {
  min-width: 145px;
}
.btn-design {
  min-width: 103px;
.btn-market {
  min-width: 130px;
}*/

.btn-active:hover,
.btn-active:focus {
  color: var(--title-color);
  background-color: var(--accent-color);
  box-shadow: var(--btn-shadow-porfolio);
}
.btn-list .btn-all.current {
  color: var(--title-color);
  background-color: var(--accent-color);
}
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-item:not(:last-child) {
  margin-right: 8px;
}

/* cards section*/

.portfolio-list-name {
  margin-top: 0;
  margin-bottom: 4px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);
}

.portfolio-list-link {
  text-decoration: none;
  display: inline-block;
  transition: box-shadow var(--trans-duration) var(--transit-tim-function);
}

.portfolio-list-type {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.9;
  color: var(--secondary-color);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.portfolio-list > .portfolio-item {
  display: flex;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}
.portfolio-under-foto {
  padding: 20px 24px;
  border: 1px solid var(--border-portfolio-card);
  border-top: none;
}
.portfolio-list-link:hover,
.portfolio-list-link:focus {
  box-shadow: var(--box-shadow-portfolio);
}

.portfolio-list-link:hover .card-text,
.portfolio-list-link:focus .card-text {
  transform: translateY(0);
}
.card-text-wrapper {
  position: relative;
  overflow: hidden;
}
.card-text {
  position: absolute;
  transform: translateY(101%);
  transition: transform var(--trans-duration) var(--transit-tim-function);
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  color: var(--title-color);
  background-color: var(--bkground-color-textcard);
  top: 0px;
  left: 0px;
  margin: 0;
  padding: 63px 24px;
  height: 100%;
}

/* modal window*/

.backdrop {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--bkgpound-color-backdrop);
  transition: opacity var(--trans-duration) var(--transit-tim-function),
    visibility var(--trans-duration) var(--transit-tim-function);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--title-color);
  box-shadow: var(--box-shadow-modal);
  border-radius: 4px;
  transition: transform var(--trans-duration) var(--transit-tim-function);
}

.backdrop.is-hidden .modal {
  transform: translate(400px, 400px);
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--title-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.close-svg {
  width: 18px;
  height: 18px;
  fill: var(--logo-header-color);
  transition: fill var(--trans-duration) var(--transit-tim-function);
}

.close-btn:hover .close-svg,
.close-btn:focus .close-svg {
  fill: var(--accent-color);
}

.title-modal {
  margin: 0 0 12px 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--primary-color);
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  background-color: transparent;
  padding-left: 42px;
  padding-right: 20px;
  transition: border-color var(--trans-duration) var(--transit-tim-function);
}
.modal-comment,
.label-input,
.modal-input {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-color);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-input:focus,
.modal-comment:focus {
  border-color: var(--accent-color);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}
.label-input {
  margin-bottom: 4px;
  display: block;
  outline: none;
}
.modal-field {
  margin-bottom: 10px;
}
.modal-user-field {
  margin-bottom: 20px;
}
.input-wrapper {
  display: block;
  position: relative;
}
.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  background-color: transparent;
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  transition: border-color var(--trans-duration) var(--transit-tim-function);
}
.input-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--trans-duration) var(--transit-tim-function);
}
.check-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.icon-check-wrapper {
  width: 16px;
  height: 15px;
  border: 1px solid var(--primary-color);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.check-link {
  font-style: normal;
  color: var(--accent-color);
}

.modal-check:checked + .check-text span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15px;
  max-width: 16px;
  background-image: url(../images/icon-check.jpg);
  border: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: background-color var(--trans-duration) var(--transit-tim-function);
}
.modal-check:hover + .check-text span,
.modal-check:focus + .check-text span {
  border-color: var(--accent-color);
}
.modal-btn {
  display: block;
  padding: 10px 55px;
  margin: 0 auto;
  transition: background-color var(--trans-duration) var(--transit-tim-function),
    box-shadow var(--trans-duration) var(--transit-tim-function);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
